<h1>$squad.getName() Squad Details:</h1>
<h2>Overview:</h2>
<ul>
  <li>Cause: $squad.getCause()</li>
  <li>Maximum size: $squad.getSize()</li>
</ul>


<h2>List of heroes:</h2>

#if ($squad.getHeroes())
  <ul>
    #foreach ($hero in $squad.getHeroes())
      <li>
        <p>$hero.getName()</p>
        <ul>
          <li>$hero.getName()'s Age: $hero.getAge()</li>
          <li>Powers: $hero.getPower()</li>
          <li>Weaknesses: $hero.getWeakness()</li>
        </ul>
      </li>
    #end
  </ul>
#else
  <p>No hero added!</p>
#end

<a href="/squads/$squad.getId()/heroes/new">Add new hero</a>
<a href="/squads">All squads</a>
